IO_LOC "clk" H11;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "rst_n" T3;
IO_PORT "rst_n" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "debug_capture_next_n" T10;
IO_PORT "debug_capture_next_n" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "debug_target_next_n" T2;
IO_PORT "debug_target_next_n" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "debug_rotate_next_n" D7;
IO_PORT "debug_rotate_next_n" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "debug_pattern_next_n" C7;
IO_PORT "debug_pattern_next_n" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "uart_tx" M11;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "uart_rx" T13;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC "debug_pmod_pins[0]" D14;
IO_PORT "debug_pmod_pins[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "debug_pmod_pins[1]" B14;
IO_PORT "debug_pmod_pins[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "debug_pmod_pins[2]" B13;
IO_PORT "debug_pmod_pins[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "debug_pmod_pins[3]" B12;
IO_PORT "debug_pmod_pins[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "debug_pmod_pins[4]" E15;
IO_PORT "debug_pmod_pins[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "debug_pmod_pins[5]" A15;
IO_PORT "debug_pmod_pins[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "debug_pmod_pins[6]" A14;
IO_PORT "debug_pmod_pins[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "debug_pmod_pins[7]" C12;
IO_PORT "debug_pmod_pins[7]" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "debug_row_pins[0]" C13;
IO_PORT "debug_row_pins[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "debug_row_pins[1]" A13;
IO_PORT "debug_row_pins[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "debug_row_pins[2]" N14;
IO_PORT "debug_row_pins[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "debug_row_pins[3]" N16;
IO_PORT "debug_row_pins[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "debug_row_pins[4]" L14;
IO_PORT "debug_row_pins[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "debug_row_pins[5]" L16;
IO_PORT "debug_row_pins[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "hdmi_tx_p[0]" H14,H16;
IO_PORT "hdmi_tx_p[0]" IO_TYPE=LVDS25 PULL_MODE=NONE DRIVE=3.5 BANK_VCCIO=3.3;
IO_LOC "hdmi_tx_p[3]" G16,H15;
IO_PORT "hdmi_tx_p[3]" IO_TYPE=LVDS25 PULL_MODE=NONE DRIVE=3.5 BANK_VCCIO=3.3;
IO_LOC "hdmi_tx_p[1]" J15,K16;
IO_PORT "hdmi_tx_p[1]" IO_TYPE=LVDS25 PULL_MODE=NONE DRIVE=3.5 BANK_VCCIO=3.3;
IO_LOC "hdmi_tx_p[2]" K14,K15;
IO_PORT "hdmi_tx_p[2]" IO_TYPE=LVDS25 PULL_MODE=NONE DRIVE=3.5 BANK_VCCIO=3.3;
INS_LOC "hdmi_pll/u_pll/rpll_inst" PLL_L[1];
