<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="../../../../core/cp437_font_rom.v" type="file.verilog" enable="1"/>
        <File path="../../../../core/display_signal.v" type="file.verilog" enable="1"/>
        <File path="../../gowin_prom/gowin_prom.v" type="file.verilog" enable="1"/>
        <File path="../../gowin_rpll/gowin_rpll_480p.v" type="file.verilog" enable="1"/>
        <File path="../../gowin_rpll/gowin_rpll_720p.v" type="file.verilog" enable="1"/>
        <File path="../../../../core/tmds_encoder.v" type="file.verilog" enable="1"/>
        <File path="../../gowin_hdmi_phy.v" type="file.verilog" enable="1"/>
        <File path="../../../../core/text_cell_bram.v" type="file.verilog" enable="1"/>
        <File path="../../../../core/text_init_writer.v" type="file.verilog" enable="1"/>
        <File path="../../../../core/text_mode_source.v" type="file.verilog" enable="1"/>
        <File path="../../../../core/text_plane.v" type="file.verilog" enable="1"/>
        <File path="../../../../core/text_snapshot_loader.v" type="file.verilog" enable="1"/>
        <File path="top.v" type="file.verilog" enable="1"/>
        <File path="../../../../core/vga16_palette.v" type="file.verilog" enable="1"/>
        <File path="../../gowin_video_pll.v" type="file.verilog" enable="1"/>
        <File path="tang-nano-20k.cst" type="file.cst" enable="1"/>
        <File path="tang-nano-20k.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
